# DvaraAssignments

./: README.md
Dvara/: settings.gradle
Dvara/app/: build.gradle
Dvara/app/src/androidTest/java/com/dvara/edairy/: ExampleInstrumentedTest.kt
Dvara/app/src/main/: AndroidManifest.xml
Dvara/app/src/main/java/com/dvara/edairy/: Constants.kt  DvaraFileProvider.java  FetchUserActivity.kt  MainActivity.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt  Utility.kt
Dvara/app/src/main/java/com/dvara/edairy/Data/: AppDatabase.kt
Dvara/app/src/main/java/com/dvara/edairy/Data/dao/: UserDao.kt
Dvara/app/src/main/java/com/dvara/edairy/Data/entity/: User.kt
Dvara/app/src/main/res/layout/: activity_find_user.xml  activity_main.xml
Dvara/app/src/main/res/menu/: main_menu.xml
Dvara/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Dvara/app/src/main/res/values-night/: themes.xml
Dvara/app/src/test/java/com/dvara/edairy/: ExampleUnitTest.kt
Dvara/gradle/wrapper/: gradle-wrapper.properties
